# docker-compose.ymlの内容を更新した場合
# docker compose down
# docker compose build --no-cache
# docker compose up -d --build --force-recreate

version: '3'

services:
  postgres:
    image: postgres:14.1
    platform: linux/amd64
    container_name: fastapi-postgres
    restart: always
    tty: true
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
      POSTGRES_DB: fastapi
      TZ: "Asia/Tokyo"
    ports:
      - 5432:5432
    volumes:
      - ~/docker/fastapi/postgres:/var/lib/postgresql/data
    user: root

  pgadmin4:
    image: dpage/pgadmin4:6.3
    platform: linux/amd64
    container_name: fastapi-pgadmin4
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    hostname: pgadmin4
    restart: always
    ports:
      - 80:80
    volumes:
      - ~/docker/fastapi/pgadmin4:/var/lib/pgadmin
