[flake8]
ignore=
    # Missing type annotation for self in method
    ANN101
    # Missing type annotation for *args
    ANN002
    # Missing type annotation for **kwargs
    ANN003
    # Missing return type annotation for special method
    ANN204
max-line-length = 120
max-complexity = 20
inline-quotes = "
exclude=.git,tmp

[isort]
include_trailing_comma = true
line_length = 120

[mypy]
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
plugins = sqlalchemy.ext.mypy.plugin
